<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D artist Ulayalya</title>
    <style>
        .container-fluid{
            filter: alpha(Opacity=30);      
            -webkit-background-size: 100%;
        }
        .block_post_content{
            background-color: rgba(0,0,0,0.6);
            color: white;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .collapse{

        }
        .pos-f-t{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
        }

        #transparency{
            opacity:0.8;
            border-color: aliceblue;
        }

        nav{
            position: fixed;
            /*top: 0;
            left: 0;
            /*width: 100%;
            height: 100%;*/
        }

        /*.navbar-toggler{
            height: 100vh;
        }*/

        .p-4{
            height:90vh;
        }

        .rows{
            margin-left: 0;
            margin-bottom: 0;
        }
    </style>
    <link rel = "stylesheet" href = "css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background: rgba(0,0,0,1);">
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                     <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav class="navbar navbar-default navbar-static-top navbar-dark" id = "transparency" data-spy="affix" data-offset-top="100">
                <button class="navbar-toggler btn btn-link" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <div class="container-fluid" style="background-image: url(img/1.jpg)">         
            <div class="min-vh-100 text-center block_post_content">
                <h1>Lalalalalala9</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1>
                <a href = "#" class = "btn btn-primary btn-lg">Кнопочка</a>
            </div>
        </div>
           
        <div class="container-fluid" style="background-image: url(img/1.jpg)">
            <div class="row min-vh-100 align-items-center text-center block_post_content">
                <h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1>
            </div>
        </div>

        <div class="container-fluid" style="background-image: url(img/1.jpg)">
            <div class="row min-vh-100 align-items-center text-center block_post_content">
                <h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1><h1>Lalalalalala</h1>
            </div>
        </div>

        











<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>